<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floice - flow voice, the voices make me productive & creative </title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background-color: black;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .player {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 170px;
            background-image: url(devaslife-code-sounds.png);
            border-radius: 4px;
            background-size: cover;
        }

        audio {
            width: 120px;
            height: 25px;
        }

        audio::-webkit-media-controls-panel {
            -webkit-justify-content: center;
            height: 25px;
        }

        /* Removes the timeline */

        audio::-webkit-media-controls-timeline {
            display: none !important;

        }

        /* Removes the time stamp */
        audio::-webkit-media-controls-current-time-display {
            display: none;
        }

        audio::-webkit-media-controls-time-remaining-display {
            display: none;
        }

        @media screen and (max-width: 720px) {

            .hidden-mobile {
                display: none;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156669086-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156669086-1');
    </script>
</head>

<body>
    <div id="cal-heatmap"></div>

    <div style="color: gray;padding: 30px 0;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones">
            <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
            <path
                d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
            </path>
        </svg>
        Floice - flow voice, productive & creative
    </div>
    <div class="player">
        <audio class="hidden-mobile" id="player" controls autoplay loop>
            <source src="devaslife-code-sounds.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div style="padding:30px;color: white; font-weight:bolder">Press <span style="text-decoration: underline"
            onclick="togglePlay()">SPACE</span> Control
    </div>

    <div style="display:flex; align-items:center;">
        <a href="https://youtu.be/GznmPACXBlY"
            style="margin:10px; color:gray;font-size: 12px; text-decoration: underline;">youtube</a>
        <a href="https://github.com/tans/floice"
            style="margin:10px;color:gray;font-size: 12px; text-decoration: underline;">github</a>
        <a href="https://twitter.com/tanrunhao"
            style="margin:10px;color:gray;font-size: 12px; text-decoration: underline;">twitter</a>
    </div>
    <script>
        var player = document.getElementById('player');
        function togglePlay() {
            player.paused ? player.play() : player.pause();
        }
        document.body.addEventListener('keypress', function (ev) {
            if (ev.code != 'Space') {
                return
            }
            togglePlay()
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/d3@3.5.17/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cal-heatmap@3.6.2/cal-heatmap.css">
    <script type="text/javascript">
        var cal = new CalHeatMap();
        localforage.getItem('hdata', function (err, hdata) {
            console.log(hdata);
            if (!hdata) {
                hdata = {}
            }
            cal.init({
                domain: "day",
                start: dayjs().add(-9, 'days').toDate(),
                range: 10,
                data: hdata
            });
            setInterval(() => {
                if (player.paused) {
                    return
                }
                hdata[Math.floor(new Date().getTime() / 1000)] = 1;
                localforage.setItem('hdata', hdata);
            }, 1000 * 60);
        });
    </script>
</body>

</html>